# pb.de.PrivateImageArchive

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: StartJettyServer.java  StartJettyServer.kt
src/main/java/pia/database/: DataBaseConnection.java  DataBaseConnection.kt  DataBaseConnectionMongo.java  DataBaseConnectionMongo.kt  Database.java  Database.kt  DatabaseQuery.kt  DatabaseQueryMongo.kt  DbException.java  DbObject.java  DbObject.kt
src/main/java/pia/database/model/archive/: Image.kt  StagedFile.kt  StagedType.kt  StagedTypeEntity.kt  Video.kt
src/main/java/pia/exceptions/: CreateHashException.java
src/main/java/pia/filesystem/: BufferedFile.kt  BufferedFileWithMetaData.kt  FileSystemHelper.kt
src/main/java/pia/jobs/: GroupDiskFilesByCreationDate.kt
src/main/java/pia/logic/: FileStager.kt  ImageReader.kt  ImageWriter.java  ImageWriter.kt  StagedFileAnalyzer.kt  VideoReader.kt  VideoWriter.java  VideoWriter.kt
src/main/java/pia/logic/tools/: ImageInfo.kt  ImageInfoReader.kt  MediaItemInfo.kt  VideoInfo.kt  VideoInfoReader.kt
src/main/java/pia/rest/: Base.java  CommaSeparatedOptionsParser.kt  ImageService.java  ImageService.kt  MyApplication.java  StagedFileService.kt  VideoService.java  VideoService.kt
src/main/java/pia/rest/contract/: ErrorContract.kt  ImageApiContract.kt  ObjectList.java  StagedFileApiContract.kt  SuccessContract.kt  VideoApiContract.kt
src/main/java/pia/tools/: Configuration.java  CurrentRunningUploadCounter.java  CurrentRunningUploadUtil.java  DateTools.kt  Debug.java  EntityIdConverter.kt  FileHash.java  FileHash.kt  Logger.java
src/main/resources/: log4j2.xml  logback.xml
src/src/main/java/: Main.java  StartJettyServer.kt
src/src/main/java/pia/database/: Database.kt  DbObject.kt
src/src/main/java/pia/database/model/archive/: StagedFile.kt
src/src/main/java/pia/exceptions/: InternalException.kt
src/src/main/java/pia/filesystem/: MediaType.java
src/src/main/java/pia/logic/: VideoReader.kt  WorkBalancer.kt
src/src/main/java/pia/logic/tools/: VideoInfoReader.kt
src/src/main/java/pia/rest/contract/: ErrorContract.kt
src/src/main/java/pia/tools/: Debug.java
src/src/test/java/pia/logic/: FileSystemHelperTest.java
src/test/java/pia/database/: DataBaseConnectionMongoTest.java
src/test/java/pia/logic/: ImageWriterTest.java
